<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>

    <nav>
        <a href="index.html" class="logo">Ecommerce.</a>
    
        <a href="cart.html" class="cart-icon">
            <i class="ri-shopping-bag-line"></i>
            <span class="cart-item-count"></span>
        </a>
    </nav>

    <div class="cart">
        <div class="cart-header">
            <span>Products</span>
            <span>Price</span>
            <span>Quantity</span>
            <span>Total</span>
            <span>Remove</span>
        </div>

        <div class="cart-items">
            <!-- <div class="cart-item">
                <div class="product">
                    <img src="images1/Product 1 black.webp">
                    <div class="item-detail">
                        <p>Plain Kids Tee</p>
                        <div class="size-color-box">
                            <span class="size">L</span>
                            <span class="color">Black</span>
                        </div>
                    </div>
                </div>
                <span class="price">R100</span>
                <div class="quantity"><input type="number" value="1" min="1"></div>
                <span class="total-price">R100</span>
                <button class="remove"><i class="ri-close-line"></i></button>
            </div> -->
        </div>

        <div class="cart-total">
            <h3>Cart Total</h3>
            <p>Subtotal <span class="subtotal">R0</span></p>
            <p>Delivery Fee <span>Free</span></p>
            <p>Grand Total <span class="grand-total">R0</span></p>
            <button class="btn">Proceed to Checkout</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>